# flybet

./: pom.xml
src/main/java/com/sfl/flybet/casestudy/domain/: Amount.java  Customer.java  CustomerAccount.java  CustomerRate.java  Devise.java  Disapproval.java  Penalty.java  Project.java  Pronostic.java  PronosticEvent.java  StatusProno.java  Subscription.java  Tipster.java
src/main/java/com/sfl/flybet/casestudy/domain/adapters/: ProjectCustomer.java  PronosticReliability.java  PublishProno.java  SubscribeCustomer.java
src/main/java/com/sfl/flybet/casestudy/domain/exceptions/: AlreadyDisapprovedException.java  AlreadyPublishedPronosticException.java  AuthorisationException.java  BankrolInsufficientException.java  DisapprovalableException.java  EndDateProjectException.java  ProjectAlreadyExistsException.java  ProjectAlreadyStartedException.java  ProjectNotFoundException.java  PronosticNotDecidableException.java  PronosticNotFoundException.java  SoldeInsuffisantException.java
src/main/java/com/sfl/flybet/casestudy/domain/gateways/: AuthenticationCustomerGateway.java  InMemoryAuthenticationCustomerGateway.java  InMemoryCustomerRateRepository.java
src/main/java/com/sfl/flybet/casestudy/domain/repositories/: PenaltyRepository.java
src/main/java/com/sfl/flybet/casestudy/infrastructure/adapters/: InMemoryAuthenticationCustomerGateway.java  InMemoryCustomerAccountRepository.java  InMemoryCustomerRepository.java  InMemoryDisapprovalRepository.java  InMemoryNotificationRepository.java  InMemoryPenaltyRepository.java  InMemoryProjectRepository.java  InMemoryPronosticRepository.java  InMemorySubscriptionRepository.java
src/main/java/com/sfl/flybet/casestudy/infrastructure/ports/: CustomerAccountRepository.java  CustomerRateRepository.java  CustomerRepository.java  DisapprovalRepository.java  NotificationRepository.java  ProjectRepository.java  PronosticRepository.java  SubscriptionRepository.java
src/main/java/com/sfl/flybet/domain/authentication/: AuthenticationCustomerGateway.java
src/main/java/com/sfl/flybet/domain/authentication/exceptions/: AuthorizationException.java
src/main/java/com/sfl/flybet/domain/customer/: CustomerFacade.java
src/main/java/com/sfl/flybet/domain/project/: ProjectFacade.java
src/main/java/com/sfl/flybet/domain/pronostic/: ChangeCotePronosticFacade.java  DisapprovalPronosticFacade.java  ManageResultPronosticFacade.java  PublishPronosticFacade.java  SavePronosticFacade.java
src/main/java/com/sfl/flybet/domain/subscription/: SubscriptionManagementFacade.java  SubscriptionPrizeFacade.java
src/main/java/com/sfl/flybet/utilities/: AccountConvertor.java
src/main/resources/: logback-spring.xml
src/test/java/: AllAcceptanceTest.java
src/test/java/acceptance/account/: CustomerAccountSteps.java
src/test/java/acceptance/account/facilities/: SubscriptionAttempt.java
src/test/java/acceptance/customers/: CustomerClaimSteps.java  CustomerSteps.java  PenaltySteps.java  RechercheTipsterSteps.java
src/test/java/acceptance/projects/: ProjectSteps.java
src/test/java/acceptance/projects/facilities/: ProjectAttempt.java
src/test/java/acceptance/pronos/: PublishingPronoSteps.java  SavingPronoSteps.java
src/test/java/acceptance/pronos/facilities/: PronoAttempt.java  PublishError.java
src/test/java/acceptance/reliability/: DisapprovalSteps.java
src/test/java/acceptance/subscriptions/: CustomerSubscriptionSteps.java
src/test/java/configuration/: ConfigurationContext.java  ContextTestingConfiguration.java  DatabasesConfiguration.java  GatewaysConfiguration.java  RepositoriesConfiguration.java
src/test/java/configuration/account/: AccountContext.java  ScenarioAccountContext.java
src/test/java/configuration/authorization/: AuthorizationContext.java  ScenarioAuthorizationContext.java
src/test/java/configuration/customer/: CustomerContext.java  ScenarioCustomerContext.java
src/test/java/configuration/projects/: ProjectContext.java  ScenarioProjectContext.java
src/test/java/configuration/pronos/: PronosContext.java  ScenarioPronosticContext.java
src/test/java/unit/customer/: SubscribeCustomerTest.java
src/test/java/unit/customer/adapter/: InMemoryCustomerAccountDatabaseAdapter.java  InMemoryCustomerDatabaseAdapter.java  InMemoryCustomerRateDatabaseAdapter.java  InMemorySubscriptionDatabaseAdapter.java
src/test/java/unit/projects/: CreateProjectsTest.java  InMemoryProjectDatabaseAdapter.java  ProjectFacadeTest.java  RetrieveProjectsTest.java  UpdateProjectsTest.java
src/test/java/unit/pronostic/: PublishPronoTest.java
src/test/java/unit/pronostic/adapter/: InMemoryDisapprovalPronosticDatabaseAdapter.java  InMemoryNotificationRepositoryAdapter.java  InMemoryPenaltyCustomerDatabaseAdapter.java
src/test/java/unit/reliability/: PronosticReliabilityPortTest.java
src/test/resources/: application.properties  tedt.html
src/test/resources/features.abonnements/: sabonner.feature
src/test/resources/features.abonnements/renouvellement/: renouvelerAbonnement.feature
src/test/resources/features/customers/: rechercheCustomers.feature
src/test/resources/features/projects/: cloturerUnProjet.feature  consulterUnProjet.feature  creerUnProjet.feature  modifierUnProjet.feature  supprimerUnProjet.feature
src/test/resources/features/pronostics/: enegistrerOuPublierPronostic.feature  modifierCote.feature  saisirPronostic.feature  suivreUnPronostic.feature
src/test/resources/features/pronostics/fiabilite/: fiabilite.feature
src/test/resources/features/tipsters/: classement.feature
(+49 files in other folders)
